.portfolio {
  color: var(--main-dark);
}
.our-portfolio {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 59px;
  font-weight: 900;
  font-family: inherit;
}
.our-portfolio-wrapper,
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.our-portfolio-wrapper {
  align-self: stretch;
}
.title {
  width: 600px;
  max-width: 100%;
}
.seattle-wa {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 81px;
}
.seattle-wa-wrapper {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--color-darkslateblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-base);
  white-space: nowrap;
}
.image,
.image-inner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.image-inner {
  flex: 1;
  border-bottom: 4px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.image {
  align-self: stretch;
  height: 280px;
  flex-direction: row;
  align-items: flex-end;
  background-image: url(./public/image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.valley-construction {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.valley-construction-supply {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--color-gray-100);
}
.main-content {
  align-self: stretch;
  border-bottom: 2px solid var(--shades-dark-10);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xl);
  gap: var(--gap-xs);
}
.icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-labels {
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 120%;
  display: inline-block;
  font-family: var(--body-regular);
  color: var(--main-white);
  text-align: center;
  min-width: 81px;
}
.right-arrow {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-ctaprimary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg-5) var(--padding-xl);
  background-color: var(--color-darkslateblue-200);
  align-self: stretch;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.card-image-content,
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: var(--gap-5xl);
  font-size: var(--desktop-h3-size);
  color: var(--color-darkslateblue-200);
}
.card-image-content {
  box-shadow: 0 4px 120px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  background-color: var(--main-white);
  overflow: hidden;
  justify-content: center;
  max-width: 100%;
}
.oak-harbor-wa {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 112px;
}
.oak-harbor-wa-wrapper {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--color-darkslateblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-base);
  white-space: nowrap;
}
.image-child,
.image1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.image-child {
  flex: 1;
  border-bottom: 4px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.image1 {
  align-self: stretch;
  height: 280px;
  flex-direction: row;
  align-items: flex-end;
  background-image: url(./public/image1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.abs-hillbilly-gyros {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.abs-hillbilly-gyros1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--color-gray-100);
}
.main-content1 {
  align-self: stretch;
  border-bottom: 2px solid var(--shades-dark-10);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xl);
  gap: var(--gap-xs);
}
.icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  width: 173px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 120%;
  display: flex;
  font-family: var(--body-regular);
  color: var(--main-white);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.right-arrow1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-ctaprimary1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg-5) var(--padding-xl);
  background-color: var(--color-darkslateblue-200);
  align-self: stretch;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.card-image-content1,
.content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: var(--gap-5xl);
  font-size: var(--desktop-h3-size);
  color: var(--color-darkslateblue-200);
}
.card-image-content1 {
  border-radius: var(--br-base);
  background-color: var(--main-white);
  border: 1px solid var(--shades-dark-10);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  max-width: 100%;
}
.foster-city-ca {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 104px;
}
.foster-city-ca-wrapper {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  background-color: var(--color-darkslateblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-base);
  white-space: nowrap;
}
.frame-div,
.image2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  flex: 1;
  border-bottom: 4px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.image2 {
  align-self: stretch;
  height: 280px;
  flex-direction: row;
  align-items: flex-end;
  background-image: url(./public/image2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.dr-victoria-chan {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.dr-victoria-chan1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--color-gray-100);
}
.main-content2 {
  align-self: stretch;
  border-bottom: 2px solid var(--shades-dark-10);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xl);
  gap: var(--gap-xs);
}
.icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper2 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text1 {
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 120%;
  font-family: var(--body-regular);
  color: var(--main-white);
  text-align: center;
}
.right-arrow2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-ctaprimary2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg-5) var(--padding-xl);
  background-color: var(--color-darkslateblue-200);
  align-self: stretch;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.card-image-content2,
.content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content2 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: var(--gap-5xl);
  font-size: var(--desktop-h3-size);
  color: var(--color-darkslateblue-200);
}
.card-image-content2 {
  border-radius: var(--br-base);
  background-color: var(--main-white);
  border: 1px solid var(--shades-dark-10);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  max-width: 100%;
}
.cards,
.ourportfolio {
  align-items: center;
  font-family: var(--body-regular);
}
.cards {
  width: 1280px;
  display: grid;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(310px, 1fr));
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--main-white);
}
.ourportfolio {
  width: 100%;
  position: relative;
  background-color: var(--main-white-stitch);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-30xl);
  color: var(--color-darkslateblue-100);
}
@media screen and (max-width: 1000px) {
  .cards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(310px, 537px));
  }
}
@media screen and (max-width: 975px) {
  .our-portfolio {
    font-size: var(--font-size-20xl);
    line-height: 47px;
  }
}
@media screen and (max-width: 725px) {
  .cards {
    grid-template-columns: minmax(310px, 1fr);
  }
  .ourportfolio {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .our-portfolio {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .abs-hillbilly-gyros,
  .dr-victoria-chan,
  .valley-construction {
    font-size: var(--tablet-h3-size);
    line-height: 24px;
  }
  .ourportfolio {
    gap: var(--gap-base);
  }
}
